{
    "extends": [
        "@atlassian/atlassian-fecq"
    ],
    "env": {
        "es6": true,
        "browser": false,
        "amd": false,
        "jquery": false
    },
    "parserOptions": {
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "modules": true
        }
    },
    "plugins": [
        "mocha"
    ],
    "rules": {
        "mocha/no-exclusive-tests": 2,
        "no-unused-vars": [2],
        "no-debugger": 2
    },
    "globals": {
        "window": true,
        "document": true
    }
}
