{
    "esnext": true,
    "disallowEmptyBlocks": true,
    "disallowMixedSpacesAndTabs": true,
    "disallowMultipleLineStrings": true,
    "disallowQuotedKeysInObjects": true,
    "requireSpaceBeforeBinaryOperators": [
        "+",
        "/",
        "*",
        "=",
        "==",
        "===",
        "!=",
        "!==",
        ">",
        ">=",
        "<",
        "<=",
        "%"
    ],
    "disallowSpaceAfterObjectKeys": true,
    "disallowSpaceAfterPrefixUnaryOperators": [
        "++",
        "--",
        "+",
        "-",
        "~",
        "!"
    ],
    "disallowTrailingWhitespace": true,
    "requireDotNotation": true,
    "disallowSpaceBeforePostfixUnaryOperators": [
        "++",
        "--"
    ],
    "disallowSpacesInsideArrayBrackets": true,
    "disallowSpacesInsideObjectBrackets": true,
    "disallowSpacesInsideParentheses": true,
    "requireBlocksOnNewline": true,
    "requireCapitalizedConstructors": true,
    "requireCommaBeforeLineBreak": true,
    "requireCurlyBraces": [
        "if",
        "else",
        "for",
        "while",
        "do",
        "try",
        "catch"
    ],
    "requireCamelCaseOrUpperCaseIdentifiers": true,
    "requireKeywordsOnNewLine": [
        "catch"
    ],

    "disallowSpaceBeforeBinaryOperators" : [
        ","
    ],
    "requireLineFeedAtFileEnd": true,
    "requireOperatorBeforeLineBreak": [
        "?",
        "+",
        "-",
        "/",
        "*",
        "=",
        "==",
        "===",
        "!=",
        "!==",
        ">",
        ">=",
        "<",
        "<=",
        "%"
    ],
    "requireParenthesesAroundIIFE": true,
    "requireSpaceAfterBinaryOperators": [
        "+",
        "-",
        "/",
        "*",
        "=",
        "==",
        "===",
        "!=",
        "!==",
        "%"
    ],
    "requireSpaceAfterKeywords": [
        "if",
        "else",
        "for",
        "while",
        "do",
        "switch",
        "return",
        "try",
        "catch"
    ],
    "requireSpacesInFunctionExpression": {
        "beforeOpeningCurlyBrace": true
    },
    "validateIndentation": 4,
    "validateLineBreaks": "LF",
    "validateQuoteMarks": {
        "mark": "'",
        "escape": true
    },
    "excludeFiles": [
        "src/js/jquery/jquery.hotkeys.js"
    ]
}
